#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot		emmc	/dev/bootimg	flags=display="boot";backup=1
/logo		emmc	/dev/logo	flags=display="logo";backup=1;flashimg=1
/misc		emmc	/dev/misc	flags=display="misc";backup=0
/nvram		emmc	/dev/nvram	flags=display="nvram";backup=1;flashimg=1
/protect_f	emmc	/emmc@protect_f	flags=display="protect_f";backup=1
/protect_s	emmc	/emmc@protect_s	flags=display="protect_s";backup=1
/recovery	emmc	/dev/recovery	flags=display="recovery";backup=1
/uboot		emmc	/dev/uboot	flags=display="uboot";backup=1;flashimg=1
/resv		emmc	/dev/resv	flags=display="resv";backup=1
/cota		emmc	/emmc@cota	flags=display="cota";backup=1
/system		ext4	/emmc@android
/system_image	emmc	/emmc@android
/cache		ext4	/emmc@cache
/data		ext4	/emmc@usrdata
/data_image	emmc	/emmc@usrdata	flags=backup=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SD";storage;wipeingui;removable;backup=0;settingsstorage
/usbotg		auto	/dev/block/sda1		/dev/block/sda		flags=display="USB-OTG";storage;removable;backup=0
